# Kickstart
install
cdrom
url --url=http://mirrors.kernel.org/centos/7/os/x86_64

# Locale
lang en_US.UTF-8
keyboard uk
timezone UTC

# Auth
auth --enableshadow --passalgo=sha512 --kickstart
rootpw changeme
user --name=vagrant --plaintext --password vagrant --groups=vagrant,wheel

bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

text
xconfig --startxonboot --defaultdesktop=GNOME
eula --agreed
firstboot --disabled
reboot

services --enabled=NetworkManager,sshd

network --bootproto=dhcp
firewall --disabled
selinux --permissive

repo --name="CentOS" --baseurl=http://mirror.centos.org/centos/7/os/x86_64/
repo --name="EPEL" --baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/

%packages --ignoremissing --excludedocs
@Core
@Base
@Development Tools
@Desktop
@Desktop Platform
@X Window System
@GNOME
@Fonts

openssh-clients
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
epel-release
rsync
nc
tree
%end

%post
# remove gnome-intial-setup - alternative to firstboot installed with gnome
yum -y remove gnome-initial-setup
yum upgrade -y

# update root certs
yum reinstall -y --disablerepo=epel ca-certificates
wget -O/etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem

# sudo
yum install -y sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

yum clean all
%end
